spring.application.name=Netwin_Assignment

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/netwin_infosolutions
spring.datasource.username=root
spring.datasource.password=dnyanesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG